# LOCAL 실행용 ENV

# DB OPtions
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=whdgnl12
DB_DATABASE=tour

# JWT Options
JWT_SECRET=test123

# Cache Options
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_TTL=0
